
body {
    margin: 15px;
    color: red;
    background-color: black;
}

hr {
    border-color: red;
    border-style: inset;
    border-width: 4px;
}


a:link {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: purple;
    text-decoration: none;
    
}

a:hover {
    color:blue;
    border-style: solid;
    border-radius: 30px;
    border-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    font: italic small-caps bold 16px/2 cursive;

    background-color: red;
    border-color: black;
    color: black;
    border-width: 5;
    border-style: groove
}

.splash > h1 {
    font-family: "Trirong", serif;
    font-size: 14px;
    color: red;
}

.splash > img {
    border-style: dotted;
    border-color: red;
    border-width: 5px;
}
.splash > p {
    font: italic small-caps bold 12px cursive;
}

h2 {
    font: 2rem "Fira Sans", sans-serif;
    color: red
}

h3 {
    color: red;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px; /
}

.card {
    color: pink;
    font: 15px Arial, sans-serif;
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
}

.one-col {
    display: grid;
}

.lists {
    display: grid;
    color: pink;
    font: 15px Arial, sans-serif;
}



footer {
    display: flex;
    justify-content: center;  
    background-color: pink;
    font: italic small-caps bold 16px/2 cursive;
    color: black;

}