<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="css/style.css">
   <title>
        Contact Adam Wright
   </title>

</head>

<body>
    <nav>
        <p> Adam R. Wright </p>
        <a href="index.html"> About Adam</a>
    </nav>
    <section>
        <h1> Contact Adam Wright </h1>
        <p> 2153 Abby Lane NE • Athens, GA 2024 • 404.514.8506 • arw64248@uga.edu</p>
    </section>

    <hr width="100%" size="2">
    <form class = "one-col" action="mailto:arw64248@uga.edu" method="post">
        <label>
          Name:
          <input type="text" name="submitted-name" autocomplete="name" />
        </label>

        <label>
            Email:
            <input type="email" email="submitted-email" autocomplete="email" />
        </label>

        <label>
            Message:
            <textarea id="message" name="message" rows="4" cols="30"> </textarea>
        </label> <br>
        <input type="submit" value="Submit" style="width:60px">
    </form>
</body>

<footer>
    <hl> © </hl>
        <a href="contact.html"> Adam Richard Wright</a> 
        <hl> • </hl> 
        <a href="https://www.linkedin.com/in/adam-wright-a22a66204/"> <i class="fab fa-linkedin"></i> </a>
</footer>