<!DOCTYPE html>
<html lang="en">
<head>  
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>  
</head>
<title>
    My Resume
     </title>
<body>
    <nav>
        <p> Adam R. Wright<p>
        <a href="contact.html">Contact Adam</a>
    </nav>

    <section class="splash">
        <p> 2153 Abby Lane NE • Athens, GA 2024 • 404.514.8506 • arw64248@uga.edu</p>
        <h1> Adam Richard Wright </h1>
        <img src="images/headshot2.jpg" alt=“Headshot” height="200" >
        <p> I am an experienced programmer with a passion in all  computer science. I have worked on projects in a number of different environemnts and languages and I have years of experience working with others</p>
    </section>
    <hr width="100%" size="2">

    <div>
        <section>
        <h2> Education </h2>
        <p> UGA, Computer Science, Expected to graduate Spring 2025, 3.15/4.00, Courses: Software Development, Discrete Mathematics for Computer Science, Introduction to Theory of Computing, Data Structures, Systems Programming, Algorithms, Computer Architecture and Organization</p>
        </section>

        <section>
            <h2> Honors and Awards </h2>
            <dl class = "lists">
                <dt> David H. Bankston Scholarship</dt>
                <dd> Awarded to the Chi Psi Brother with the highest Stem GPA</dd>

                <dt> Zell Miller Scholarship</dt>
                <dd> Awarded to in-state students for keeping a GPA of 3.0 or higher  </dd>
                
            </dl>
        </section>

        <section>
            <h2> Skills </h2>
            <ul class = "lists">
                <li>Programming Laguages: Java, C, Python, Assembly, HTML, CSS, Javascript</li>
                <li>Software: Github, Odin, Pycharm, VS Code</li>
            </ul>
        </section>

        <section>
            <h2> Leadership and Experience </h2>
            <dl class = "lists">
                <dt> Echo Ridge Recreation Club </dt>
                <dd> Worked as A Lifeguard and kept an entire pool up to code along with the help of fellow lifeguards</dd>

                <dt> Hauntfest </dt>
                <dd> Worked with other UGA Student to help run a festival that helped local vendors and entrepeneurs thrive <a href="https://www.hauntfest.net/"> (Hauntfest Website)</a></dd>

            </dl>
        </section>

        <h2> Projects </h2>

        <div class ="three-col">
            <div class = "card">
                <img src="images/Logo.png" alt=“Big_G” width = "80" height="50">
                <h3> Gallery </h3>
                <ul>
                    <li> Utilized Javafx to create a program that emulated the Itunes search API </li>
                    <li> Made with Java in a Unix environment called ODIN</li>
                </ul>
            </div>
            <div class = "card">
                <img src="images/Big_G.png" alt=“Big_G” width = "80" height="50">
                <h3> Head/WC Simulator</h3>
                <ul>
                    <li> Partnered with a fellow classmate to make recreations of the “head” and “wc” terminal commands using low level I/O commands (read(), write(), etc.) </li>
                    <li> Read the command from a buffer and parsed it to properly execute the program. Created with C in MobaXTerm. </li>
                </ul>
            </div>
            <div class = "card">
                <img src="images/Bulldog.png" alt=“Big_G” width = "80" height="50">
                <h3> UGA Hacks: Viral </h3>
                <ul>
                    <li> Joined a 4-person team and created a project to demonstrate the spread of an idea as if it were a virus. </li>
                    <li> Created the project in Eclipse with the Java programming language, utilized GitHub to update and finalize project on separate branches.</li>
                    <li> Worked on the “Person” class. “SimulationTab” class and some methods in the main class, also created the resource files. </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <hl> © </hl>
        <a href="contact.html"> Adam Richard Wright</a> 
        <hl> • </hl> 
        <a href="https://www.linkedin.com/in/adam-wright-a22a66204/"> <i class="fab fa-linkedin"></i> </a>

    </footer>
</body>
</html>